# scalatra-demo

./: .gitignore  README.md  pom.xml
src/main/scala/com/lagnada/demo/scalatra/: DefaultPageFilter.scala  MainServlet.scala  MyScalatraFilter.scala  ScalatraBootstrap.scala
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/test/scala/com/lagnada/demo/scalatra/: DefaultPageFilterSuite.scala  MyScalatraFilterSuite.scala
